<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - OM_db@10.58.60.177" uuid="ef3c19f6-c520-46a3-a710-07b69dca91c7">
    <database-info product="MySQL" version="5.1.71" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="OM_db"/>
      <table id="2" parent="1" name="Daily_app_admininfo"/>
      <table id="3" parent="1" name="Daily_app_iptablesbelong"/>
      <table id="4" parent="1" name="Daily_app_iptablesinit"/>
      <table id="5" parent="1" name="Daily_app_iptableslog"/>
      <table id="6" parent="1" name="Daily_app_iptablesquick"/>
      <table id="7" parent="1" name="Daily_app_logtype"/>
      <table id="8" parent="1" name="Daily_app_userinfo"/>
      <table id="9" parent="1" name="Daily_app_usertype"/>
      <table id="10" parent="1" name="auth_group"/>
      <table id="11" parent="1" name="auth_group_permissions"/>
      <table id="12" parent="1" name="auth_permission"/>
      <table id="13" parent="1" name="auth_user"/>
      <table id="14" parent="1" name="auth_user_groups"/>
      <table id="15" parent="1" name="auth_user_user_permissions"/>
      <table id="16" parent="1" name="django_admin_log"/>
      <table id="17" parent="1" name="django_content_type"/>
      <table id="18" parent="1" name="django_migrations"/>
      <table id="19" parent="1" name="django_session"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="22" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="23" parent="2" name="user_info_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="2" name="user_info_id">
        <columns>user_info_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="2" name="user_info_id">
        <columns>user_info_id</columns>
        <underlying-index>user_info_id</underlying-index>
      </key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="29" parent="3" name="tag">
        <data-type>varchar(120)</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="rule">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="33" parent="4" name="belong_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="4" name="Daily_app_iptablesinit_1785772b">
        <columns>belong_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="log_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="login_user">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="39" parent="5" name="user_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="msg">
        <data-type>longtext</data-type>
      </column>
      <column id="41" parent="5" name="add_time">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="42" parent="5" name="time_str">
        <data-type>varchar(120)</data-type>
      </column>
      <index id="43" parent="5" name="Daily_app_iptableslog_log_type_id_5e24db75_uniq">
        <columns>log_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="rule_str">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="47" parent="6" name="tag">
        <data-type>varchar(120)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="type_name">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="54" parent="8" name="email">
        <data-type>varchar(254)</data-type>
      </column>
      <column id="55" parent="8" name="mobile">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="56" parent="8" name="user_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="8" name="Daily_app_userinfo_4da4d835">
        <columns>user_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="caption">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="61" parent="9" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="62" parent="9" name="msg">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="63" parent="9" name="caption">
        <columns>caption</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="9" name="code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="9" name="caption">
        <columns>caption</columns>
        <underlying-index>caption</underlying-index>
      </key>
      <key id="66" parent="9" name="code">
        <columns>code</columns>
        <underlying-index>code</underlying-index>
      </key>
      <key id="67" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="70" parent="10" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="10" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="72" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="11" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="11" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="11" name="auth_group_permissions_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="11" name="auth_group_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="11" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="11" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="80" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="12" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="12" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="85" parent="12" name="auth_permission_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="12" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="12" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="88" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="91" parent="13" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="13" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="93" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="94" parent="13" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="95" parent="13" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="96" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="97" parent="13" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="98" parent="13" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="99" parent="13" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="100" parent="13" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="102" parent="13" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="103" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="14" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="106" parent="14" name="auth_user_groups_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="14" name="auth_user_groups_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="14" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="14" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="110" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="15" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="114" parent="15" name="auth_user_user_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="15" name="auth_user_user_permissions_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="15" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="15" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="118" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="16" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="121" parent="16" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="122" parent="16" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="123" parent="16" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="124" parent="16" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="125" parent="16" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="127" parent="16" name="django_admin_log_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="16" name="django_admin_log_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="17" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="17" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="133" parent="17" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="17" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="135" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="18" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="18" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="140" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="19" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="142" parent="19" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="143" parent="19" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="144" parent="19" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="145" parent="19" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>